$chick-body: 12rem
$chick-eyes: 2.5rem
$chick-mouth: 2.5rem
$chick-hand: 2.5rem
$chick-feet: 0.6rem

.chick
  position: relative
  .body
    +shape($chick-body, $chick-body, 50% 50% 15% 15%)
    margin: 0 auto
    box-shadow: 1px 2px 3px #929191
    background: linear-gradient(to bottom, #dff533 65%, #6dadb7 0)
    .eggshell
      +shape(9rem, 2rem, 50% 50% 20% 20%)
      margin: 0 auto
      text-align: center
      background: #f7f7f7
      div
        display: inline-block
        margin-top: 11px
        div
          border-style: solid
          border-width: 0 10px 12px 10px
          border-color: transparent transparent  #e2fa22 transparent
    .eyes
      margin-top: 1.5rem
      text-align: center
      div
        display: inline-block
        +shape($chick-eyes, $chick-eyes, 50%)
        position: relative
        margin: 1rem 0.5rem 0 0
        border: 1px #e4e4e4 solid
        background: #FFF
        &:last-of-type
          margin: 0 0 0 0.5rem
        &:after
          content: ''
          +shape(#{$chick-eyes - 1rem}, #{$chick-eyes - 1rem}, 50%)
          position: absolute
          transform: translate(-10px, 10px)
          background: #000
    .mouth
      +shape($chick-mouth, #{$chick-mouth - 1rem}, 0)
      margin: 0 auto
      div:first-of-type
        border-style: solid
        border-width: 0 15px 15px 15px
        border-color: transparent transparent #e89e31 transparent
      div:last-of-type
        border-style: solid
        border-width: 7px 10px 0 10px
        border-color: #a56b15 transparent transparent transparent
    .hand
      padding: 0 0.5rem
      div
        +shape($chick-hand, $chick-hand, 0.5rem)
        display: inline-block
        transform: rotate(-45deg)
        background: linear-gradient(to bottom, #dff533 65%, #b46b6b 0)
        &:last-of-type
          float: right
          transform: rotate(45deg)

  .feet
    width: 100%
    display: inline-block
    text-align: center
    div
      +shape($chick-feet, #{$chick-feet + 2rem}, 0.5rem)
      position: relative
      display: inline-block
      margin: 0 1.5rem 0 0
      z-index: -1
      background: #171717
      &:last-of-type
        margin: 0 0 0 1.5rem
      &:before, &:after
        content: ''
        +shape($chick-feet,  #{$chick-feet + 1.3rem}, 0.5rem)
        position: absolute
        transform: rotate(55deg) translate(-13px, 13px)
        bottom: 0
        background: #171717
      &:after
        transform: rotate(-55deg) translate(5px,5px)
  .shadow
    +shape(#{$chick-body - 5.5rem}, 1rem, 50%)
    margin: 0 auto
    background: rgba(132, 132, 132, 0.28)
