$egg: 16rem
$egg-height: 22rem
$burst-angle: 41deg

.egg
  +shape($egg, $egg-height, 50% 50% 35% 35%)
  display: flex
  align-items: center
  margin: 0 auto
  box-shadow: 3px 3px 4px #b3b3b3
  background: #f6f6f6
.curve
  +shape(100%, 0, 0)
  display: flex
  margin-left: 1.2rem
  span
    +shape(3rem, 3rem, 0)
    flex: 1
    &::after
      content: ''
      +shape(0.2rem, 4rem, 0)
      position: absolute
      transform-origin: left
      transform: rotate($burst-angle)
      opacity: 0
      background: #d6d6d6
    &:nth-of-type(2n+2)::after
      transform: rotate(-$burst-angle)

.burst > span
  @for $i from 1 through 6
    &:nth-of-type(6n+#{$i}):after
      opacity: 1
      transition: opacity #{3+$i}s
