.feed
  .plate
    +shape(16rem, 10rem, 50%)
    padding: 1.5rem 0
    box-shadow: 0px 5px 5px #a2a2a2
    background: #e2e6a1
    .inside
      +shape(12rem, 7rem, 50%)
      margin: 0 auto
      border: 1px #d8cf7f solid
      background: #e5e8b0
  .rice
    +shape(1rem, 0.4rem, 50%)
    display: inline-block
    box-shadow: 2px 1px 0px rgb(213, 213, 213)
    background: #f9f9f9
