body
  font: 16px/1.5 Helvetica,"Lucida Grande","Microsoft JhengHei",sans-serif

// size
$font-size-base: 1em
$font-size-small: $font-size-base - 0.1em
$font-size-smaller: $font-size-small - 0.1em
$font-size-tiny: $font-size-smaller - 0.1em
$font-size-large: $font-size-base + 0.1em
$font-size-larger: $font-size-large + 0.1em
$font-size-huge: $font-size-larger + 0.1em
