header
  width: 100%
  height: $nav-height - 0.5rem
  display: flex
  align-items: center
  background: $header-bg
  color: #828282
  .logo
    margin: 0 1rem
    img
      width: 100%
      max-width: 2rem
      vertical-align: middle
