.home
  padding-bottom: 3.5rem
  .create-set, p
    margin-bottom: 2rem
    text-align: center
    button
      margin-left: 0.5rem
      background: rgba(64, 63, 63, 0.6)
      color: #f3f3f3
      border: 1px rgba(255, 255, 255, 0.55) solid
      &:hover
        background: rgba(33, 32, 32, 0.6)
        border: 1px solid #6d6d6d
  p
    font-size: 1.2em
  .master
    height: $egg-height
    display: flex
    align-items: center
    justify-content: center
    .egg
      position: absolute
      z-index: 1
