@import variable
@import reset
@import layout
@import breakpoints
@import grid
@import button
@import font
@import indicator

@import header
@import nav
@import egg
@import chick
@import feed
@import animation
@import home

html, body
  margin: 0
  padding: 0

body
  background: $body-bg
  color: #000

.wrap > div
  margin: 2rem 0.5rem
