$height-base: 60px

html, body
  height: 100%
  scroll-behavior: smooth

body
  width: 80%
  margin: 0 auto

// wrap
.wrap
  width: 100%
  margin: 0 auto
  padding: 0

// header
header
 width: 100%
 padding: 0

// article
.content
  color: $content
