$rotate-angle: rotate(-15deg)

.modal
  position: fixed
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  top: 0
  transform: translateY(-9999px)
  background: rgba(35, 35, 35, 0.56)
  &.active
    animation: popout 3s
    transition: transform
  .content
    +shape(80%, auto, 5px)
    width: 80%
    margin: 0 auto
    padding: 0.5rem 1rem
    text-align: center
    background: #FFF
    color: #636363
    .title
      display: flex
      border-bottom: 1px #dedede solid
      h4
        text-align: left
      i
        margin: 0.3rem 0.5rem 0 0
        transform: $rotate-angle
        animation: zoom 1.5s infinite
        font-size: 1.3em
        color: #b36767
    .depiction
      display: flex
      align-items: center
      justify-content: center
      padding: 1rem 0.5rem
      span
        margin: 0 0.5rem 0 0

@keyframes popout
  0%
    transform: translateY(-50%)
  25%, 75%
    transform: translateY(0)
  100%
    transform: translateY(-100%)

@keyframes zoom
  20%
    transform: scale(1.2) $rotate-angle
  50%
    transform: scale(1) $rotate-angle
  80%
    transform: scale(1.2) $rotate-angle
