nav
  width: 100%
  height: $nav-height
  position: fixed
  display: flex
  padding: 0.3rem 0
  bottom: 0
  text-align: center
  background: $nav-bg
  div
    flex: 1
    color: #9e9e9e
    &.active
      color: #864d4d
      transition: color 0.5s
    .fa
      font-size: 1.3em
    p
      font-size: 0.7em
