.profile
  .items
    display: block
    div
      height: 2rem
  > div:last-of-type
    margin-top: 5rem
    text-align: center
    img
      width: 100%
      max-width: 600px

+media-breakpoint-up(tablet)
  .profile
    .items
      display: flex
      div
        flex: 1
        text-align: center
