$header-bg: #FFF
$body-bg: #c5c5c5
$nav-bg: #FFF

$nav-height: 3rem
$border-radius-base: 5px

=shape($width, $height, $border-radius)
  width: $width
  height: $height
  border-radius: $border-radius
